<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <include layout="@layout/app_bar" />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/txt_project_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="16dp"
        android:background="#494949"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Start Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/startDate"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:text="11/10/1991"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="To"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="End Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/endDate"
                android:gravity="right"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:text="11/10/1992"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        custom:donut_background_color="#494949"
        android:id="@+id/donut_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        custom:donut_progress="30"/>

    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"

        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="#494949"
        android:text="Abstract"
        android:textSize="@dimen/large_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="16dp"

        android:textColor="#494949"
        android:text="Abstract: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
        android:textSize="@dimen/normal_text"
        android:id="@+id/txtAbstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>

    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"

            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="#494949"
            android:text="Modules"
            android:textSize="@dimen/large_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="16dp"

            android:textColor="#494949"
            android:text="Abstract: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            android:textSize="@dimen/normal_text"
            android:id="@+id/txtModules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>

    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"

            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="#494949"
            android:text="Functions"
            android:textSize="@dimen/large_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="16dp"

            android:textColor="#494949"
            android:text="Abstract: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            android:textSize="@dimen/normal_text"
            android:id="@+id/txtFunctions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>


    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"

            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="#494949"
            android:text="Programming Languages"
            android:textSize="@dimen/large_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="16dp"

            android:textColor="#494949"
            android:text="Abstract: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            android:textSize="@dimen/normal_text"
            android:id="@+id/txtLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"></View>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"

                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="#494949"
                android:text="Front End"
                android:textSize="@dimen/large_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="16dp"

                android:textColor="#494949"
                android:text="Abstract: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                android:textSize="@dimen/normal_text"
                android:id="@+id/txtFrontEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"

                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="#494949"
                    android:text="Back End"
                    android:textSize="@dimen/large_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="16dp"

                    android:textColor="#494949"
                    android:text="Abstract: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/txtBackEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>

</LinearLayout>
        </ScrollView>
    <TextView

        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/sky"
        android:padding="14dp"

        android:gravity="center"
        android:text="SEND FEEDBACK"
        android:textSize="@dimen/normal_text"
        android:id="@+id/txt_project_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>

</LinearLayout>