<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_above="@+id/txt_feedback_submit"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/normal_margin"
                android:gravity="center"
                android:textColor="#494949"
                android:text="Rattings"
                android:textSize="@dimen/normal_text"
                android:id="@+id/txt_project_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RatingBar

                android:layout_gravity="center"
                android:rating="3.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rattings" />
        <EditText
            android:id="@+id/etComments"
            android:textColor="@color/gray"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="Enter Comments"
            android:lines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/sky"
            android:padding="14dp"

            android:gravity="center"
            android:text="SUBMIT"
            android:textSize="@dimen/normal_text"
            android:id="@+id/txt_feedback_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>