<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <include layout="@layout/app_bar" />



    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/txt_project_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginTop="16dp"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical|left"
                    android:layout_marginTop="8dp"
                    android:textColor="#494949"
                    android:text="First Name"
                    android:textSize="@dimen/large_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="16dp"

                    android:textColor="#494949"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/txtFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>


            <View
                android:layout_marginTop="16dp"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical|left"
                    android:layout_marginTop="8dp"
                    android:textColor="#494949"
                    android:text="Last Name"
                    android:textSize="@dimen/large_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="16dp"

                    android:textColor="#494949"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/txtLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>

            <View
                android:layout_marginTop="16dp"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical|left"
                    android:layout_marginTop="8dp"
                    android:textColor="#494949"
                    android:text="Email Address"
                    android:textSize="@dimen/large_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="16dp"

                    android:textColor="#494949"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>

            <View
                android:layout_marginTop="16dp"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical|left"
                    android:layout_marginTop="8dp"
                    android:textColor="#494949"
                    android:text="Mobile"
                    android:textSize="@dimen/large_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="16dp"

                    android:textColor="#494949"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/txtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>


            <View
                android:layout_marginTop="16dp"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical|left"
                    android:layout_marginTop="8dp"
                    android:textColor="#494949"
                    android:text="Designation"
                    android:textSize="@dimen/large_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="16dp"

                    android:textColor="#494949"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/txtDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"></View>
        </LinearLayout>
    </ScrollView>

</LinearLayout>