<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_above="@+id/txt_add_project"
            android:orientation="vertical"
            android:padding="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/pm_all_resource_list"
                android:layout_width="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
        <TextView

            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/primaryColor"
            android:padding="10dp"

            android:gravity="center"
            android:text="ADD NEW EMPLOYEE"
            android:textSize="@dimen/normal_text"
            android:id="@+id/txt_add_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>