<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/suggetionList"
            android:layout_above="@+id/bottomView"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <LinearLayout
            android:background="#fff"
            android:orientation="horizontal"
            android:id="@+id/bottomView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:id="@+id/etSuggetion"
                android:layout_gravity="center"
                android:hint="Enter Suggetion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/sendSuggetion"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </RelativeLayout>
</LinearLayout>